spring.security.oauth2.client.registration.google.client-id=175317499445-bo4arngc8a2o98n388q6gpgq0a2b5ep9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jWSZQ6lYDFX_iaSdd_fOi8Ty
spring.security.oauth2.client.registration.google.scope=profile,email